<!DOCTYPE html>

<!--
   자바스크립트 this 를 제이쿼리를 통해 표현하고 싶다면 ???
     -> 자바스크립트의 this는 jQuery의 $(this)[0] 으로 동일 결과
-->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    
    //handler위와 같이 파라미터는 콜백 함수 걸린다. 핸들러 내에서 키워드 this는 핸들러가 바인딩된 DOM 요소를 나타냅니다
    $("#foo").bind("click",function(){
        console.log(this);
        console.log($(this));
        console.log($(this).text());
        
    })
});
</script>
</head>
<body>
    <div id="foo">foo</div>
</body>
</html>